{ 
   "id" : "zqwvc.zoe.extra.80", 
   "displayName" : "zqwvc.zoe.extra.80", 
   "group" : "zqwvc", 
   "region" : "zqwvc", 
   "min" : "0", 
   "max" : "1", 
   "numDeltas" : "21556", 
   "isPoseControl" : "false", 
   "formulas" : [ 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "hip", 
         "multiplier" : "-5.626641E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "hip", 
         "multiplier" : "-0.0001084137"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "hip", 
         "multiplier" : "0.002723535"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "pelvis", 
         "multiplier" : "-8.008703E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "pelvis", 
         "multiplier" : "0.0001985168"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "pelvis", 
         "multiplier" : "0.001903859"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThigh", 
         "multiplier" : "0.001322689"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThigh", 
         "multiplier" : "-0.003375931"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThigh", 
         "multiplier" : "0.0002432244"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lShin", 
         "multiplier" : "0.01836615"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lShin", 
         "multiplier" : "-0.001225586"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lShin", 
         "multiplier" : "0.006754285"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lFoot", 
         "multiplier" : "2.574921E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lFoot", 
         "multiplier" : "-0.01970525"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lFoot", 
         "multiplier" : "0.01018088"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lToe", 
         "multiplier" : "0.001017427"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lToe", 
         "multiplier" : "-0.0176319"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lToe", 
         "multiplier" : "0.005680723"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lBigToe", 
         "multiplier" : "8.98552E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lBigToe", 
         "multiplier" : "-0.01792618"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lBigToe", 
         "multiplier" : "0.006181631"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe1", 
         "multiplier" : "0.0007392025"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe1", 
         "multiplier" : "-0.0175447"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe1", 
         "multiplier" : "0.00531538"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe2", 
         "multiplier" : "0.001602449"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe2", 
         "multiplier" : "-0.01777607"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe2", 
         "multiplier" : "0.004784985"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe3", 
         "multiplier" : "0.001951828"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe3", 
         "multiplier" : "-0.01784629"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe3", 
         "multiplier" : "0.004300518"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe4", 
         "multiplier" : "0.00239687"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe4", 
         "multiplier" : "-0.01777205"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe4", 
         "multiplier" : "0.003298111"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThigh", 
         "multiplier" : "-0.00146246"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThigh", 
         "multiplier" : "-0.002969437"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThigh", 
         "multiplier" : "9.256847E-05"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rShin", 
         "multiplier" : "-0.01844066"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rShin", 
         "multiplier" : "-0.0009857178"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rShin", 
         "multiplier" : "0.00561806"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rFoot", 
         "multiplier" : "-0.0001927471"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rFoot", 
         "multiplier" : "-0.0197464"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rFoot", 
         "multiplier" : "0.01018721"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rToe", 
         "multiplier" : "-0.001194544"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rToe", 
         "multiplier" : "-0.0176233"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rToe", 
         "multiplier" : "0.00570507"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rBigToe", 
         "multiplier" : "-0.0002966976"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rBigToe", 
         "multiplier" : "-0.01789578"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rBigToe", 
         "multiplier" : "0.006187477"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe1", 
         "multiplier" : "-0.0009308434"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe1", 
         "multiplier" : "-0.01751228"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe1", 
         "multiplier" : "0.005326939"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe2", 
         "multiplier" : "-0.001776829"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe2", 
         "multiplier" : "-0.01774872"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe2", 
         "multiplier" : "0.004807711"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe3", 
         "multiplier" : "-0.002019844"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe3", 
         "multiplier" : "-0.01794376"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe3", 
         "multiplier" : "0.004491024"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe4", 
         "multiplier" : "-0.002486153"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe4", 
         "multiplier" : "-0.01790007"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe4", 
         "multiplier" : "0.003686447"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "abdomen", 
         "multiplier" : "-7.24801E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "abdomen", 
         "multiplier" : "5.79834E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "abdomen", 
         "multiplier" : "0.003395438"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "abdomen2", 
         "multiplier" : "-6.834775E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "abdomen2", 
         "multiplier" : "0.00367836"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "abdomen2", 
         "multiplier" : "0.005057276"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "chest", 
         "multiplier" : "-0.0002866399"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "chest", 
         "multiplier" : "0.009660186"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "chest", 
         "multiplier" : "0.008289756"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "neck", 
         "multiplier" : "-7.412165E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "neck", 
         "multiplier" : "-0.005407562"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "neck", 
         "multiplier" : "0.009138362"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "head", 
         "multiplier" : "5.417548E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "head", 
         "multiplier" : "-0.01453003"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "head", 
         "multiplier" : "0.0111061"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rEye", 
         "multiplier" : "0.0006973553"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rEye", 
         "multiplier" : "-0.01961807"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rEye", 
         "multiplier" : "0.003291092"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lEye", 
         "multiplier" : "-0.0009615396"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lEye", 
         "multiplier" : "-0.0194455"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lEye", 
         "multiplier" : "0.003234916"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "upperJaw", 
         "multiplier" : "6.413364E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "upperJaw", 
         "multiplier" : "-0.01578796"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "upperJaw", 
         "multiplier" : "0.009829553"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lowerJaw", 
         "multiplier" : "6.82302E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lowerJaw", 
         "multiplier" : "-0.01562439"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lowerJaw", 
         "multiplier" : "0.009995123"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongueBase", 
         "multiplier" : "0.0003026173"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongueBase", 
         "multiplier" : "-0.01228699"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongueBase", 
         "multiplier" : "0.01260185"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue01", 
         "multiplier" : "-1.309973E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue01", 
         "multiplier" : "-0.01907806"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue01", 
         "multiplier" : "0.001390495"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue02", 
         "multiplier" : "2.231813E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue02", 
         "multiplier" : "-0.01876846"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue02", 
         "multiplier" : "0.0006797695"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue03", 
         "multiplier" : "2.054805E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue03", 
         "multiplier" : "-0.01806137"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue03", 
         "multiplier" : "-0.0004555702"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue04", 
         "multiplier" : "2.04244E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue04", 
         "multiplier" : "-0.01711197"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue04", 
         "multiplier" : "-0.001806979"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue05", 
         "multiplier" : "2.87191E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue05", 
         "multiplier" : "-0.01622009"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue05", 
         "multiplier" : "-0.003211932"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongueTip", 
         "multiplier" : "0.0001407942"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongueTip", 
         "multiplier" : "-0.008725891"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongueTip", 
         "multiplier" : "-0.0136941"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCollar", 
         "multiplier" : "-0.0008476067"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCollar", 
         "multiplier" : "0.002281952"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCollar", 
         "multiplier" : "0.00514982"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rShldr", 
         "multiplier" : "-0.002298479"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rShldr", 
         "multiplier" : "0.004038086"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rShldr", 
         "multiplier" : "0.007365308"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rForeArm", 
         "multiplier" : "-0.004019508"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rForeArm", 
         "multiplier" : "0.00209259"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rForeArm", 
         "multiplier" : "0.00731146"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rHand", 
         "multiplier" : "-0.002698135"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rHand", 
         "multiplier" : "0.001804504"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rHand", 
         "multiplier" : "0.009030237"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb1", 
         "multiplier" : "-0.004200439"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb1", 
         "multiplier" : "0.002127533"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb1", 
         "multiplier" : "0.004092207"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb2", 
         "multiplier" : "-0.004421539"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb2", 
         "multiplier" : "0.004128723"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb2", 
         "multiplier" : "-0.005650616"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb3", 
         "multiplier" : "-0.007329178"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb3", 
         "multiplier" : "0.006454468"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb3", 
         "multiplier" : "-0.01087437"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCarpal1", 
         "multiplier" : "-0.004579163"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCarpal1", 
         "multiplier" : "0.0003233337"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCarpal1", 
         "multiplier" : "0.005677309"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex1", 
         "multiplier" : "-0.01211891"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex1", 
         "multiplier" : "-0.0007977295"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex1", 
         "multiplier" : "-0.001634016"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex2", 
         "multiplier" : "-0.01632622"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex2", 
         "multiplier" : "-0.001505432"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex2", 
         "multiplier" : "-0.00492979"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex3", 
         "multiplier" : "-0.01879601"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex3", 
         "multiplier" : "-0.001569672"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex3", 
         "multiplier" : "-0.006968765"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid1", 
         "multiplier" : "-0.01447227"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid1", 
         "multiplier" : "-0.0005541992"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid1", 
         "multiplier" : "0.001532965"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid2", 
         "multiplier" : "-0.01968445"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid2", 
         "multiplier" : "-0.001538696"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid2", 
         "multiplier" : "-0.001141005"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid3", 
         "multiplier" : "-0.02295876"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid3", 
         "multiplier" : "-0.002710876"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid3", 
         "multiplier" : "-0.002934341"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCarpal2", 
         "multiplier" : "-0.006697464"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCarpal2", 
         "multiplier" : "0.001295166"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCarpal2", 
         "multiplier" : "0.009566411"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing1", 
         "multiplier" : "-0.01571175"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing1", 
         "multiplier" : "0.000667572"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing1", 
         "multiplier" : "0.004950886"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing2", 
         "multiplier" : "-0.02110764"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing2", 
         "multiplier" : "-0.0003594971"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing2", 
         "multiplier" : "0.003265934"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing3", 
         "multiplier" : "-0.02446251"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing3", 
         "multiplier" : "-0.001672211"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing3", 
         "multiplier" : "0.002335777"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky1", 
         "multiplier" : "-0.01575294"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky1", 
         "multiplier" : "0.002821198"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky1", 
         "multiplier" : "0.008509026"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky2", 
         "multiplier" : "-0.02018082"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky2", 
         "multiplier" : "0.001708984"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky2", 
         "multiplier" : "0.007507343"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky3", 
         "multiplier" : "-0.02329025"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky3", 
         "multiplier" : "0.0008470154"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky3", 
         "multiplier" : "0.006702967"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCollar", 
         "multiplier" : "0.0002667856"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCollar", 
         "multiplier" : "0.002254486"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCollar", 
         "multiplier" : "0.005160991"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lShldr", 
         "multiplier" : "0.001651583"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lShldr", 
         "multiplier" : "0.004027557"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lShldr", 
         "multiplier" : "0.007367358"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lForeArm", 
         "multiplier" : "0.004014893"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lForeArm", 
         "multiplier" : "0.002200623"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lForeArm", 
         "multiplier" : "0.007266392"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lHand", 
         "multiplier" : "0.002676811"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lHand", 
         "multiplier" : "0.001889343"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lHand", 
         "multiplier" : "0.009004086"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb1", 
         "multiplier" : "0.004191666"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb1", 
         "multiplier" : "0.00218399"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb1", 
         "multiplier" : "0.004054508"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb2", 
         "multiplier" : "0.004598694"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb2", 
         "multiplier" : "0.00403183"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb2", 
         "multiplier" : "-0.005630217"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb3", 
         "multiplier" : "0.007796173"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb3", 
         "multiplier" : "0.006424255"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb3", 
         "multiplier" : "-0.01074512"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCarpal1", 
         "multiplier" : "0.004540024"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCarpal1", 
         "multiplier" : "0.0004058838"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCarpal1", 
         "multiplier" : "0.00565401"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex1", 
         "multiplier" : "0.01208916"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex1", 
         "multiplier" : "-0.0006378174"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex1", 
         "multiplier" : "-0.001623335"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex2", 
         "multiplier" : "0.01627426"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex2", 
         "multiplier" : "-0.0005712891"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex2", 
         "multiplier" : "-0.004889002"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex3", 
         "multiplier" : "0.0185199"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex3", 
         "multiplier" : "0.0002093506"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex3", 
         "multiplier" : "-0.006775188"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid1", 
         "multiplier" : "0.01443886"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid1", 
         "multiplier" : "-0.0003643799"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid1", 
         "multiplier" : "0.00155817"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid2", 
         "multiplier" : "0.01961075"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid2", 
         "multiplier" : "-0.0006526184"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid2", 
         "multiplier" : "-0.001066828"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid3", 
         "multiplier" : "0.02261269"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid3", 
         "multiplier" : "-0.0008551024"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid3", 
         "multiplier" : "-0.002762089"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCarpal2", 
         "multiplier" : "0.006650696"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCarpal2", 
         "multiplier" : "0.001363373"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCarpal2", 
         "multiplier" : "0.00954114"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing1", 
         "multiplier" : "0.01568268"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing1", 
         "multiplier" : "0.0009089661"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing1", 
         "multiplier" : "0.004989805"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing2", 
         "multiplier" : "0.02091721"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing2", 
         "multiplier" : "0.0009060669"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing2", 
         "multiplier" : "0.003204422"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing3", 
         "multiplier" : "0.02396629"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing3", 
         "multiplier" : "0.0004891968"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing3", 
         "multiplier" : "0.002243023"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky1", 
         "multiplier" : "0.0156942"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky1", 
         "multiplier" : "0.002968445"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky1", 
         "multiplier" : "0.008602352"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky2", 
         "multiplier" : "0.0199736"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky2", 
         "multiplier" : "0.002661285"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky2", 
         "multiplier" : "0.007551174"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky3", 
         "multiplier" : "0.02286201"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky3", 
         "multiplier" : "0.002341461"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky3", 
         "multiplier" : "0.006739063"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPectoral", 
         "multiplier" : "-0.001348612"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPectoral", 
         "multiplier" : "0.009954224"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPectoral", 
         "multiplier" : "0.007569366"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPectoral", 
         "multiplier" : "0.000737896"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPectoral", 
         "multiplier" : "0.00995224"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPectoral", 
         "multiplier" : "0.007573113"
      }
   ]
}