{ 
   "id" : "zqwvc.zoe.28", 
   "displayName" : "zqwvc.zoe.28", 
   "group" : "zqwvc", 
   "region" : "zqwvc", 
   "min" : "0", 
   "max" : "1", 
   "numDeltas" : "21556", 
   "isPoseControl" : "false", 
   "formulas" : [ 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "hip", 
         "multiplier" : "-4.714061E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "hip", 
         "multiplier" : "-0.0001516724"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "hip", 
         "multiplier" : "0.002683375"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "pelvis", 
         "multiplier" : "-6.722413E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "pelvis", 
         "multiplier" : "0.0001502991"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "pelvis", 
         "multiplier" : "0.001860493"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThigh", 
         "multiplier" : "0.001335621"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThigh", 
         "multiplier" : "-0.003397446"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThigh", 
         "multiplier" : "0.0002149486"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lShin", 
         "multiplier" : "0.0183662"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lShin", 
         "multiplier" : "-0.001225891"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lShin", 
         "multiplier" : "0.006754426"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lFoot", 
         "multiplier" : "0.0001558018"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lFoot", 
         "multiplier" : "-0.01968516"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lFoot", 
         "multiplier" : "0.01031914"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lToe", 
         "multiplier" : "0.001038227"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lToe", 
         "multiplier" : "-0.01759734"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lToe", 
         "multiplier" : "0.005704994"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lBigToe", 
         "multiplier" : "9.380341E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lBigToe", 
         "multiplier" : "-0.01789684"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lBigToe", 
         "multiplier" : "0.006198263"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe1", 
         "multiplier" : "0.0007456398"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe1", 
         "multiplier" : "-0.01753028"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe1", 
         "multiplier" : "0.005324364"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe2", 
         "multiplier" : "0.001608915"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe2", 
         "multiplier" : "-0.01776885"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe2", 
         "multiplier" : "0.004791126"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe3", 
         "multiplier" : "0.00196661"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe3", 
         "multiplier" : "-0.01783832"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe3", 
         "multiplier" : "0.004311686"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe4", 
         "multiplier" : "0.002470894"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe4", 
         "multiplier" : "-0.01776832"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe4", 
         "multiplier" : "0.003362055"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThigh", 
         "multiplier" : "-0.001470652"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThigh", 
         "multiplier" : "-0.002990341"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThigh", 
         "multiplier" : "6.435633E-05"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rShin", 
         "multiplier" : "-0.01844061"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rShin", 
         "multiplier" : "-0.0009860229"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rShin", 
         "multiplier" : "0.005618206"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rFoot", 
         "multiplier" : "-0.000323143"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rFoot", 
         "multiplier" : "-0.01972644"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rFoot", 
         "multiplier" : "0.01032588"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rToe", 
         "multiplier" : "-0.001209879"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rToe", 
         "multiplier" : "-0.01758934"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rToe", 
         "multiplier" : "0.005725384"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rBigToe", 
         "multiplier" : "-0.0002991772"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rBigToe", 
         "multiplier" : "-0.01786737"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rBigToe", 
         "multiplier" : "0.006203623"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe1", 
         "multiplier" : "-0.0009355259"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe1", 
         "multiplier" : "-0.0174985"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe1", 
         "multiplier" : "0.005334778"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe2", 
         "multiplier" : "-0.001780796"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe2", 
         "multiplier" : "-0.01774164"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe2", 
         "multiplier" : "0.004811811"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe3", 
         "multiplier" : "-0.002027111"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe3", 
         "multiplier" : "-0.0179356"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe3", 
         "multiplier" : "0.004495707"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe4", 
         "multiplier" : "-0.002498112"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe4", 
         "multiplier" : "-0.01788895"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe4", 
         "multiplier" : "0.003693209"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "abdomen", 
         "multiplier" : "-6.552104E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "abdomen", 
         "multiplier" : "-3.105164E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "abdomen", 
         "multiplier" : "0.00336381"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "abdomen2", 
         "multiplier" : "-3.604859E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "abdomen2", 
         "multiplier" : "0.003503418"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "abdomen2", 
         "multiplier" : "0.00484564"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "chest", 
         "multiplier" : "-5.728111E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "chest", 
         "multiplier" : "0.009234619"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "chest", 
         "multiplier" : "0.008146734"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "neck", 
         "multiplier" : "9.262263E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "neck", 
         "multiplier" : "-0.002048035"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "neck", 
         "multiplier" : "0.00916652"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "head", 
         "multiplier" : "6.291911E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "head", 
         "multiplier" : "-0.008856353"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "head", 
         "multiplier" : "0.01113402"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rEye", 
         "multiplier" : "0.0006898189"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rEye", 
         "multiplier" : "-0.01408356"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rEye", 
         "multiplier" : "0.003293343"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lEye", 
         "multiplier" : "-0.0009538746"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lEye", 
         "multiplier" : "-0.01391068"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lEye", 
         "multiplier" : "0.003237276"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "upperJaw", 
         "multiplier" : "6.892612E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "upperJaw", 
         "multiplier" : "-0.01014313"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "upperJaw", 
         "multiplier" : "0.009869045"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lowerJaw", 
         "multiplier" : "7.332148E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lowerJaw", 
         "multiplier" : "-0.009973907"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lowerJaw", 
         "multiplier" : "0.01003547"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongueBase", 
         "multiplier" : "0.0003010827"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongueBase", 
         "multiplier" : "-0.006869965"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongueBase", 
         "multiplier" : "0.01257646"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue01", 
         "multiplier" : "-1.144474E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue01", 
         "multiplier" : "-0.01343903"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue01", 
         "multiplier" : "0.001420169"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue02", 
         "multiplier" : "2.356111E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue02", 
         "multiplier" : "-0.01313766"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue02", 
         "multiplier" : "0.000706501"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue03", 
         "multiplier" : "2.136786E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue03", 
         "multiplier" : "-0.0124408"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue03", 
         "multiplier" : "-0.0004342604"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue04", 
         "multiplier" : "2.082687E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue04", 
         "multiplier" : "-0.01150757"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue04", 
         "multiplier" : "-0.00179276"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue05", 
         "multiplier" : "2.885934E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue05", 
         "multiplier" : "-0.01063248"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue05", 
         "multiplier" : "-0.003203297"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongueTip", 
         "multiplier" : "0.0001406683"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongueTip", 
         "multiplier" : "-0.003062286"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongueTip", 
         "multiplier" : "-0.0136808"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCollar", 
         "multiplier" : "-0.0005185008"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCollar", 
         "multiplier" : "0.002328644"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCollar", 
         "multiplier" : "0.005389097"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rShldr", 
         "multiplier" : "-0.001926727"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rShldr", 
         "multiplier" : "0.002320404"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rShldr", 
         "multiplier" : "0.007778206"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rForeArm", 
         "multiplier" : "-0.004020348"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rForeArm", 
         "multiplier" : "0.002091217"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rForeArm", 
         "multiplier" : "0.007310594"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rHand", 
         "multiplier" : "-0.00269825"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rHand", 
         "multiplier" : "0.001804352"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rHand", 
         "multiplier" : "0.009030284"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb1", 
         "multiplier" : "-0.004200592"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb1", 
         "multiplier" : "0.00212738"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb1", 
         "multiplier" : "0.004092245"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb2", 
         "multiplier" : "-0.004421692"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb2", 
         "multiplier" : "0.004128723"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb2", 
         "multiplier" : "-0.005650511"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb3", 
         "multiplier" : "-0.007329254"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb3", 
         "multiplier" : "0.00645462"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb3", 
         "multiplier" : "-0.01087421"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCarpal1", 
         "multiplier" : "-0.004579315"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCarpal1", 
         "multiplier" : "0.0003231812"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCarpal1", 
         "multiplier" : "0.005677375"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex1", 
         "multiplier" : "-0.01211899"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex1", 
         "multiplier" : "-0.0007972717"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex1", 
         "multiplier" : "-0.001633873"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex2", 
         "multiplier" : "-0.01632629"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex2", 
         "multiplier" : "-0.00150528"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex2", 
         "multiplier" : "-0.00492959"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex3", 
         "multiplier" : "-0.01879601"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex3", 
         "multiplier" : "-0.001569366"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex3", 
         "multiplier" : "-0.006968516"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid1", 
         "multiplier" : "-0.01447227"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid1", 
         "multiplier" : "-0.0005540466"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid1", 
         "multiplier" : "0.001533127"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid2", 
         "multiplier" : "-0.01968445"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid2", 
         "multiplier" : "-0.001538696"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid2", 
         "multiplier" : "-0.001140862"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid3", 
         "multiplier" : "-0.0229586"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid3", 
         "multiplier" : "-0.002711029"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid3", 
         "multiplier" : "-0.002934122"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCarpal2", 
         "multiplier" : "-0.006697464"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCarpal2", 
         "multiplier" : "0.001295471"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCarpal2", 
         "multiplier" : "0.009566498"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing1", 
         "multiplier" : "-0.01571175"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing1", 
         "multiplier" : "0.0006674194"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing1", 
         "multiplier" : "0.004951038"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing2", 
         "multiplier" : "-0.02110756"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing2", 
         "multiplier" : "-0.0003593445"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing2", 
         "multiplier" : "0.003266115"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing3", 
         "multiplier" : "-0.02446266"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing3", 
         "multiplier" : "-0.001672058"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing3", 
         "multiplier" : "0.002335987"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky1", 
         "multiplier" : "-0.01575302"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky1", 
         "multiplier" : "0.002821503"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky1", 
         "multiplier" : "0.008509188"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky2", 
         "multiplier" : "-0.02018082"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky2", 
         "multiplier" : "0.001708832"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky2", 
         "multiplier" : "0.007507515"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky3", 
         "multiplier" : "-0.02329048"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky3", 
         "multiplier" : "0.0008470154"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky3", 
         "multiplier" : "0.006703176"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCollar", 
         "multiplier" : "0.0003613043"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCollar", 
         "multiplier" : "0.002300415"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCollar", 
         "multiplier" : "0.00541724"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lShldr", 
         "multiplier" : "0.001759672"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lShldr", 
         "multiplier" : "0.002341309"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lShldr", 
         "multiplier" : "0.00778841"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lForeArm", 
         "multiplier" : "0.004015274"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lForeArm", 
         "multiplier" : "0.002198792"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lForeArm", 
         "multiplier" : "0.007265202"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lHand", 
         "multiplier" : "0.002676735"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lHand", 
         "multiplier" : "0.001889496"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lHand", 
         "multiplier" : "0.009004021"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb1", 
         "multiplier" : "0.004191971"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb1", 
         "multiplier" : "0.002183685"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb1", 
         "multiplier" : "0.00405447"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb2", 
         "multiplier" : "0.004598694"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb2", 
         "multiplier" : "0.004031525"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb2", 
         "multiplier" : "-0.005630178"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb3", 
         "multiplier" : "0.007796173"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb3", 
         "multiplier" : "0.006424255"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb3", 
         "multiplier" : "-0.01074505"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCarpal1", 
         "multiplier" : "0.004539948"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCarpal1", 
         "multiplier" : "0.000406189"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCarpal1", 
         "multiplier" : "0.005653973"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex1", 
         "multiplier" : "0.01208916"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex1", 
         "multiplier" : "-0.0006381226"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex1", 
         "multiplier" : "-0.001623201"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex2", 
         "multiplier" : "0.01627419"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex2", 
         "multiplier" : "-0.0005711365"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex2", 
         "multiplier" : "-0.004888802"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex3", 
         "multiplier" : "0.01851982"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex3", 
         "multiplier" : "0.0002093506"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex3", 
         "multiplier" : "-0.006774997"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid1", 
         "multiplier" : "0.01443886"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid1", 
         "multiplier" : "-0.0003640747"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid1", 
         "multiplier" : "0.001558256"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid2", 
         "multiplier" : "0.0196106"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid2", 
         "multiplier" : "-0.0006524658"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid2", 
         "multiplier" : "-0.001066637"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid3", 
         "multiplier" : "0.02261284"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid3", 
         "multiplier" : "-0.0008546447"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid3", 
         "multiplier" : "-0.002761889"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCarpal2", 
         "multiplier" : "0.006650696"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCarpal2", 
         "multiplier" : "0.001362915"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCarpal2", 
         "multiplier" : "0.009541149"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing1", 
         "multiplier" : "0.01568268"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing1", 
         "multiplier" : "0.0009089661"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing1", 
         "multiplier" : "0.004989958"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing2", 
         "multiplier" : "0.02091705"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing2", 
         "multiplier" : "0.0009060669"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing2", 
         "multiplier" : "0.003204584"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing3", 
         "multiplier" : "0.02396637"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing3", 
         "multiplier" : "0.0004893494"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing3", 
         "multiplier" : "0.002243223"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky1", 
         "multiplier" : "0.01569435"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky1", 
         "multiplier" : "0.002968445"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky1", 
         "multiplier" : "0.008602505"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky2", 
         "multiplier" : "0.0199736"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky2", 
         "multiplier" : "0.00266098"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky2", 
         "multiplier" : "0.007551336"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky3", 
         "multiplier" : "0.02286201"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky3", 
         "multiplier" : "0.002341461"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky3", 
         "multiplier" : "0.006739283"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPectoral", 
         "multiplier" : "-0.000854063"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPectoral", 
         "multiplier" : "0.009786529"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPectoral", 
         "multiplier" : "0.007557092"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPectoral", 
         "multiplier" : "0.0008016753"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPectoral", 
         "multiplier" : "0.00980011"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPectoral", 
         "multiplier" : "0.007557173"
      }
   ]
}