newmtl Fingernails
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd "D:/Program Files/DAZ 3D/Applications/Data/DAZ 3D/DAZStudio4 Temp/Face Transfer/Generate/2438/ft_g9f_Nails_D_1005.jpg"

newmtl Toenails
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd "D:/Program Files/DAZ 3D/Applications/Data/DAZ 3D/DAZStudio4 Temp/Face Transfer/Generate/2438/ft_g9f_Nails_D_1005.jpg"

newmtl Legs
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd "D:/Program Files/DAZ 3D/Applications/Data/DAZ 3D/DAZStudio4 Temp/Face Transfer/Generate/2438/ft_g9f_Legs_D_1003.jpg"

newmtl Mouth_Cavity
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd "D:/Program Files/DAZ 3D/Applications/Data/DAZ 3D/DAZStudio4 Temp/Face Transfer/Generate/2438/ft_g9f_Head_D_1001.jpg"

newmtl Arms
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd "D:/Program Files/DAZ 3D/Applications/Data/DAZ 3D/DAZStudio4 Temp/Face Transfer/Generate/2438/ft_g9f_Arms_D_1004.jpg"

newmtl Head
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd "D:/Program Files/DAZ 3D/Applications/Data/DAZ 3D/DAZStudio4 Temp/Face Transfer/Generate/2438/ft_g9f_Head_D_1001.jpg"

newmtl Body
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0
map_Kd "D:/Program Files/DAZ 3D/Applications/Data/DAZ 3D/DAZStudio4 Temp/Face Transfer/Generate/2438/ft_g9f_Body_D_1002.jpg"

