# Blender 5.1.2 MTL File: '未命名.26.1.blend'
# www.blender.org

newmtl Arms_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8/FemaleBase/G8FBaseArmsMapD_1004.jpg

newmtl Body_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8_1/FemaleBase/G8_1FBaseBodyMapD_1003.jpg

newmtl Cornea_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.995000
illum 1

newmtl Ears_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8_1/FemaleBase/G8_1FBaseFaceMapD_1001.jpg

newmtl EyeMoisture_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.995000
illum 1

newmtl EyeSocket_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8_1/FemaleBase/G8_1FBaseFaceMapD_1001.jpg

newmtl Face_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8_1/FemaleBase/G8_1FBaseFaceMapD_1001.jpg

newmtl Fingernails_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8/FemaleBase/G8FBaseArmsMapD_1004.jpg

newmtl Head_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8_1/FemaleBase/G8_1FBaseHeadMapD_1002.jpg

newmtl Irises_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8_1/FemaleBase/G8_1FBaseEyes01_1007.jpg

newmtl Legs_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8/FemaleBase/G8FBaseLegsMapD_1003.jpg

newmtl Lips_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8_1/FemaleBase/G8_1FBaseFaceMapD_1001.jpg

newmtl Mouth_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8_1/FemaleBase/G8_1FBaseMouthMapD_1006.jpg

newmtl Pupils_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8_1/FemaleBase/G8_1FBaseEyes01_1007.jpg

newmtl Sclera_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8_1/FemaleBase/G8_1FBaseEyes01_1007.jpg

newmtl Teeth_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8_1/FemaleBase/G8_1FBaseMouthMapD_1006.jpg

newmtl Toenails_g8.sd0.2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Public/Documents/My DAZ 3D Library/Runtime/Textures/DAZ/Characters/Genesis8/FemaleBase/G8FBaseLegsMapD_1003.jpg
