{ 
   "id" : "zqwvc.zoe.4.19", 
   "displayName" : "zqwvc.zoe.4.19", 
   "group" : "zqwvc", 
   "region" : "zqwvc", 
   "min" : "0", 
   "max" : "1", 
   "numDeltas" : "21556", 
   "isPoseControl" : "false", 
   "formulas" : [ 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "hip", 
         "multiplier" : "-5.056363E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "hip", 
         "multiplier" : "-0.0001728058"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "hip", 
         "multiplier" : "0.003379745"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "pelvis", 
         "multiplier" : "-7.52563E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "pelvis", 
         "multiplier" : "0.000112915"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "pelvis", 
         "multiplier" : "0.003098898"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThigh", 
         "multiplier" : "0.001370049"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThigh", 
         "multiplier" : "-0.003422089"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThigh", 
         "multiplier" : "0.0003482405"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lShin", 
         "multiplier" : "0.0183663"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lShin", 
         "multiplier" : "-0.00122551"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lShin", 
         "multiplier" : "0.006755566"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lFoot", 
         "multiplier" : "0.0001558304"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lFoot", 
         "multiplier" : "-0.01968504"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lFoot", 
         "multiplier" : "0.01031928"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lToe", 
         "multiplier" : "0.001038198"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lToe", 
         "multiplier" : "-0.01759726"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lToe", 
         "multiplier" : "0.005705051"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lBigToe", 
         "multiplier" : "9.380341E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lBigToe", 
         "multiplier" : "-0.01789683"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lBigToe", 
         "multiplier" : "0.006198235"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe1", 
         "multiplier" : "0.0007456589"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe1", 
         "multiplier" : "-0.01753027"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe1", 
         "multiplier" : "0.005324364"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe2", 
         "multiplier" : "0.001608953"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe2", 
         "multiplier" : "-0.01776881"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe2", 
         "multiplier" : "0.004791126"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe3", 
         "multiplier" : "0.001966648"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe3", 
         "multiplier" : "-0.01783832"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe3", 
         "multiplier" : "0.004311676"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe4", 
         "multiplier" : "0.002470913"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe4", 
         "multiplier" : "-0.01776829"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe4", 
         "multiplier" : "0.003362055"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThigh", 
         "multiplier" : "-0.001505985"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThigh", 
         "multiplier" : "-0.003013992"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThigh", 
         "multiplier" : "0.0001956423"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rShin", 
         "multiplier" : "-0.01844063"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rShin", 
         "multiplier" : "-0.0009856796"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rShin", 
         "multiplier" : "0.005619321"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rFoot", 
         "multiplier" : "-0.0003231812"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rFoot", 
         "multiplier" : "-0.01972635"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rFoot", 
         "multiplier" : "0.01032601"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rToe", 
         "multiplier" : "-0.001209869"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rToe", 
         "multiplier" : "-0.01758923"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rToe", 
         "multiplier" : "0.005725451"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rBigToe", 
         "multiplier" : "-0.0002991962"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rBigToe", 
         "multiplier" : "-0.01786732"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rBigToe", 
         "multiplier" : "0.006203623"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe1", 
         "multiplier" : "-0.0009355354"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe1", 
         "multiplier" : "-0.01749849"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe1", 
         "multiplier" : "0.005334797"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe2", 
         "multiplier" : "-0.001780825"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe2", 
         "multiplier" : "-0.01774159"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe2", 
         "multiplier" : "0.004811821"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe3", 
         "multiplier" : "-0.002027092"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe3", 
         "multiplier" : "-0.01793559"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe3", 
         "multiplier" : "0.004495735"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe4", 
         "multiplier" : "-0.002498112"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe4", 
         "multiplier" : "-0.01788891"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe4", 
         "multiplier" : "0.003693218"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "abdomen", 
         "multiplier" : "-6.762002E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "abdomen", 
         "multiplier" : "-4.463196E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "abdomen", 
         "multiplier" : "0.003826081"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "abdomen2", 
         "multiplier" : "-5.038232E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "abdomen2", 
         "multiplier" : "0.003641129"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "abdomen2", 
         "multiplier" : "0.00560339"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "chest", 
         "multiplier" : "-5.595483E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "chest", 
         "multiplier" : "0.00963089"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "chest", 
         "multiplier" : "0.008221528"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "neck", 
         "multiplier" : "1.876667E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "neck", 
         "multiplier" : "0.003348541"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "neck", 
         "multiplier" : "0.009861774"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "head", 
         "multiplier" : "5.762503E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "head", 
         "multiplier" : "-0.004046631"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "head", 
         "multiplier" : "0.01068421"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rEye", 
         "multiplier" : "0.0006886888"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rEye", 
         "multiplier" : "-0.009131317"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rEye", 
         "multiplier" : "0.003277998"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lEye", 
         "multiplier" : "-0.0009520745"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lEye", 
         "multiplier" : "-0.00895874"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lEye", 
         "multiplier" : "0.003221893"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "upperJaw", 
         "multiplier" : "6.810339E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "upperJaw", 
         "multiplier" : "-0.005371094"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "upperJaw", 
         "multiplier" : "0.009464621"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lowerJaw", 
         "multiplier" : "7.176574E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lowerJaw", 
         "multiplier" : "-0.005202484"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lowerJaw", 
         "multiplier" : "0.009621242"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongueBase", 
         "multiplier" : "0.0002481369"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongueBase", 
         "multiplier" : "-0.01376343"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongueBase", 
         "multiplier" : "0.01560663"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue01", 
         "multiplier" : "4.028432E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue01", 
         "multiplier" : "-0.0005960083"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue01", 
         "multiplier" : "0.0001819992"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue02", 
         "multiplier" : "5.65722E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue02", 
         "multiplier" : "-0.00218689"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue02", 
         "multiplier" : "-0.0001886988"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue03", 
         "multiplier" : "4.323083E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue03", 
         "multiplier" : "-0.002592316"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue03", 
         "multiplier" : "-0.00131866"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue04", 
         "multiplier" : "4.598091E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue04", 
         "multiplier" : "-0.002640991"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue04", 
         "multiplier" : "-0.002769718"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue05", 
         "multiplier" : "6.112338E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue05", 
         "multiplier" : "-0.002533264"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue05", 
         "multiplier" : "-0.004341974"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongueTip", 
         "multiplier" : "0.0001465049"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongueTip", 
         "multiplier" : "0.005574799"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongueTip", 
         "multiplier" : "-0.01754719"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCollar", 
         "multiplier" : "-0.0005836737"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCollar", 
         "multiplier" : "0.004154968"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCollar", 
         "multiplier" : "0.005620218"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rShldr", 
         "multiplier" : "-0.002059021"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rShldr", 
         "multiplier" : "0.002558746"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rShldr", 
         "multiplier" : "0.007881565"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rForeArm", 
         "multiplier" : "-0.004020538"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rForeArm", 
         "multiplier" : "0.002089233"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rForeArm", 
         "multiplier" : "0.007311862"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rHand", 
         "multiplier" : "-0.002698441"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rHand", 
         "multiplier" : "0.001804199"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rHand", 
         "multiplier" : "0.009030571"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb1", 
         "multiplier" : "-0.004200821"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb1", 
         "multiplier" : "0.002126923"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb1", 
         "multiplier" : "0.004092522"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb2", 
         "multiplier" : "-0.004421844"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb2", 
         "multiplier" : "0.004128418"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb2", 
         "multiplier" : "-0.00565032"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb3", 
         "multiplier" : "-0.007329254"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb3", 
         "multiplier" : "0.006454468"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb3", 
         "multiplier" : "-0.01087399"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCarpal1", 
         "multiplier" : "-0.004579468"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCarpal1", 
         "multiplier" : "0.0003225708"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCarpal1", 
         "multiplier" : "0.005677643"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex1", 
         "multiplier" : "-0.01211906"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex1", 
         "multiplier" : "-0.000797882"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex1", 
         "multiplier" : "-0.001633635"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex2", 
         "multiplier" : "-0.0163266"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex2", 
         "multiplier" : "-0.001505737"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex2", 
         "multiplier" : "-0.004929399"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex3", 
         "multiplier" : "-0.01879616"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex3", 
         "multiplier" : "-0.001569366"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex3", 
         "multiplier" : "-0.006968346"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid1", 
         "multiplier" : "-0.01447258"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid1", 
         "multiplier" : "-0.0005541992"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid1", 
         "multiplier" : "0.001533327"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid2", 
         "multiplier" : "-0.0196846"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid2", 
         "multiplier" : "-0.001539154"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid2", 
         "multiplier" : "-0.001140633"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid3", 
         "multiplier" : "-0.02295891"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid3", 
         "multiplier" : "-0.002710876"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid3", 
         "multiplier" : "-0.002933903"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCarpal2", 
         "multiplier" : "-0.006697693"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCarpal2", 
         "multiplier" : "0.001295166"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCarpal2", 
         "multiplier" : "0.009566784"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing1", 
         "multiplier" : "-0.01571205"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing1", 
         "multiplier" : "0.0006672668"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing1", 
         "multiplier" : "0.004951239"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing2", 
         "multiplier" : "-0.02110779"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing2", 
         "multiplier" : "-0.0003594971"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing2", 
         "multiplier" : "0.003266315"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing3", 
         "multiplier" : "-0.02446289"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing3", 
         "multiplier" : "-0.001672516"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing3", 
         "multiplier" : "0.002336216"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky1", 
         "multiplier" : "-0.0157531"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky1", 
         "multiplier" : "0.002820892"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky1", 
         "multiplier" : "0.008509426"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky2", 
         "multiplier" : "-0.02018097"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky2", 
         "multiplier" : "0.001708832"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky2", 
         "multiplier" : "0.007507715"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky3", 
         "multiplier" : "-0.02329063"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky3", 
         "multiplier" : "0.0008468628"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky3", 
         "multiplier" : "0.006703377"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCollar", 
         "multiplier" : "0.000551089"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCollar", 
         "multiplier" : "0.004130859"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCollar", 
         "multiplier" : "0.005650004"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lShldr", 
         "multiplier" : "0.0020119"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lShldr", 
         "multiplier" : "0.002569733"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lShldr", 
         "multiplier" : "0.007882438"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lForeArm", 
         "multiplier" : "0.004015388"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lForeArm", 
         "multiplier" : "0.002197266"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lForeArm", 
         "multiplier" : "0.007266399"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lHand", 
         "multiplier" : "0.002676849"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lHand", 
         "multiplier" : "0.001888733"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lHand", 
         "multiplier" : "0.009004326"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb1", 
         "multiplier" : "0.004192047"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb1", 
         "multiplier" : "0.002183228"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb1", 
         "multiplier" : "0.004054718"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb2", 
         "multiplier" : "0.004599075"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb2", 
         "multiplier" : "0.004031219"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb2", 
         "multiplier" : "-0.005629978"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb3", 
         "multiplier" : "0.007796402"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb3", 
         "multiplier" : "0.006423645"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb3", 
         "multiplier" : "-0.0107449"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCarpal1", 
         "multiplier" : "0.004539871"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCarpal1", 
         "multiplier" : "0.0004058838"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCarpal1", 
         "multiplier" : "0.005654221"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex1", 
         "multiplier" : "0.01208923"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex1", 
         "multiplier" : "-0.0006381226"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex1", 
         "multiplier" : "-0.00162302"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex2", 
         "multiplier" : "0.01627441"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex2", 
         "multiplier" : "-0.0005711365"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex2", 
         "multiplier" : "-0.004888611"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex3", 
         "multiplier" : "0.01851982"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex3", 
         "multiplier" : "0.0002090454"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex3", 
         "multiplier" : "-0.006774731"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid1", 
         "multiplier" : "0.01443893"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid1", 
         "multiplier" : "-0.0003648376"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid1", 
         "multiplier" : "0.001558495"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid2", 
         "multiplier" : "0.01961075"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid2", 
         "multiplier" : "-0.0006532288"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid2", 
         "multiplier" : "-0.001066437"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid3", 
         "multiplier" : "0.02261307"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid3", 
         "multiplier" : "-0.0008547974"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid3", 
         "multiplier" : "-0.002761774"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCarpal2", 
         "multiplier" : "0.006650925"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCarpal2", 
         "multiplier" : "0.001362152"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCarpal2", 
         "multiplier" : "0.009541407"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing1", 
         "multiplier" : "0.01568291"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing1", 
         "multiplier" : "0.0009086609"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing1", 
         "multiplier" : "0.004990139"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing2", 
         "multiplier" : "0.02091721"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing2", 
         "multiplier" : "0.0009065247"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing2", 
         "multiplier" : "0.003204832"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing3", 
         "multiplier" : "0.02396645"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing3", 
         "multiplier" : "0.0004891968"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing3", 
         "multiplier" : "0.002243414"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky1", 
         "multiplier" : "0.0156945"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky1", 
         "multiplier" : "0.002967377"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky1", 
         "multiplier" : "0.008602772"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky2", 
         "multiplier" : "0.01997383"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky2", 
         "multiplier" : "0.002660217"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky2", 
         "multiplier" : "0.007551546"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky3", 
         "multiplier" : "0.02286217"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky3", 
         "multiplier" : "0.002340546"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky3", 
         "multiplier" : "0.006739464"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPectoral", 
         "multiplier" : "-0.0008674192"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPectoral", 
         "multiplier" : "0.01077606"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPectoral", 
         "multiplier" : "0.007267016"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPectoral", 
         "multiplier" : "0.0008233857"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPectoral", 
         "multiplier" : "0.01077927"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPectoral", 
         "multiplier" : "0.007271228"
      }
   ]
}