{ 
   "id" : "zqwvc.zhulingyan.11.1", 
   "displayName" : "zqwvc.zhulingyan.11.1", 
   "group" : "zqwvc", 
   "region" : "zqwvc", 
   "min" : "0", 
   "max" : "1", 
   "numDeltas" : "21556", 
   "isPoseControl" : "false", 
   "formulas" : [ 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "hip", 
         "multiplier" : "-9.62969E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "hip", 
         "multiplier" : "-6.17981E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "hip", 
         "multiplier" : "-4.44144E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "pelvis", 
         "multiplier" : "-1.494013E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "pelvis", 
         "multiplier" : "-1.083374E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "pelvis", 
         "multiplier" : "-5.167725E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThigh", 
         "multiplier" : "1.403808E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThigh", 
         "multiplier" : "2.758026E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThigh", 
         "multiplier" : "-1.623594E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lShin", 
         "multiplier" : "-1.325607E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lShin", 
         "multiplier" : "1.989364E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lShin", 
         "multiplier" : "1.740083E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lFoot", 
         "multiplier" : "1.077652E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lFoot", 
         "multiplier" : "8.08716E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lFoot", 
         "multiplier" : "-3.744364E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lToe", 
         "multiplier" : "4.24385E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lToe", 
         "multiplier" : "2.625585E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lToe", 
         "multiplier" : "1.4925E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lBigToe", 
         "multiplier" : "-1.811981E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lBigToe", 
         "multiplier" : "-1.073003E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lBigToe", 
         "multiplier" : "1.120567E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe1", 
         "multiplier" : "-2.541542E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe1", 
         "multiplier" : "-8.30531E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe1", 
         "multiplier" : "6.246565E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe2", 
         "multiplier" : "-1.46389E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe2", 
         "multiplier" : "-9.5129E-07"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe2", 
         "multiplier" : "9.34601E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe3", 
         "multiplier" : "-8.678435E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe3", 
         "multiplier" : "-3.9953E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe3", 
         "multiplier" : "8.535385E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lSmallToe4", 
         "multiplier" : "-1.239776E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lSmallToe4", 
         "multiplier" : "-6.335975E-07"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lSmallToe4", 
         "multiplier" : "6.05583E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThigh", 
         "multiplier" : "-6.93798E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThigh", 
         "multiplier" : "2.311707E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThigh", 
         "multiplier" : "-1.180023E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rShin", 
         "multiplier" : "3.60012E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rShin", 
         "multiplier" : "9.651185E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rShin", 
         "multiplier" : "-5.12488E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rFoot", 
         "multiplier" : "6.29425E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rFoot", 
         "multiplier" : "-5.691049E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rFoot", 
         "multiplier" : "-3.044606E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rToe", 
         "multiplier" : "2.093315E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rToe", 
         "multiplier" : "7.41184E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rToe", 
         "multiplier" : "7.34329E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rBigToe", 
         "multiplier" : "-4.863739E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rBigToe", 
         "multiplier" : "-3.070832E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rBigToe", 
         "multiplier" : "1.220703E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe1", 
         "multiplier" : "7.247925E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe1", 
         "multiplier" : "-5.691049E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe1", 
         "multiplier" : "3.862381E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe2", 
         "multiplier" : "1.215935E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe2", 
         "multiplier" : "-1.168251E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe2", 
         "multiplier" : "6.00815E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe3", 
         "multiplier" : "5.340575E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe3", 
         "multiplier" : "-4.860162E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe3", 
         "multiplier" : "7.629395E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rSmallToe4", 
         "multiplier" : "7.247925E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rSmallToe4", 
         "multiplier" : "5.686285E-07"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rSmallToe4", 
         "multiplier" : "1.001358E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "abdomen", 
         "multiplier" : "-7.903855E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "abdomen", 
         "multiplier" : "-3.105163E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "abdomen", 
         "multiplier" : "3.156662E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "abdomen2", 
         "multiplier" : "-1.121387E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "abdomen2", 
         "multiplier" : "1.75476E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "abdomen2", 
         "multiplier" : "2.247691E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "chest", 
         "multiplier" : "-1.484345E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "chest", 
         "multiplier" : "-7.05719E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "chest", 
         "multiplier" : "-1.593828E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "neck", 
         "multiplier" : "5.06088E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "neck", 
         "multiplier" : "6.484985E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "neck", 
         "multiplier" : "2.131462E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "head", 
         "multiplier" : "-4.133731E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "head", 
         "multiplier" : "2.288818E-07"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "head", 
         "multiplier" : "1.072526E-05"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rEye", 
         "multiplier" : "5.49555E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rEye", 
         "multiplier" : "3.578186E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rEye", 
         "multiplier" : "-0.001522422"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lEye", 
         "multiplier" : "-1.559257E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lEye", 
         "multiplier" : "3.494262E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lEye", 
         "multiplier" : "-0.001523349"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "upperJaw", 
         "multiplier" : "-3.655189E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "upperJaw", 
         "multiplier" : "5.64575E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "upperJaw", 
         "multiplier" : "1.912545E-05"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lowerJaw", 
         "multiplier" : "3.250577E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lowerJaw", 
         "multiplier" : "8.08716E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lowerJaw", 
         "multiplier" : "5.92474E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongueBase", 
         "multiplier" : "-3.719423E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongueBase", 
         "multiplier" : "-4.234314E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongueBase", 
         "multiplier" : "-7.65562E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue01", 
         "multiplier" : "1.000864E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue01", 
         "multiplier" : "7.095335E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue01", 
         "multiplier" : "6.39677E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue02", 
         "multiplier" : "5.098545E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue02", 
         "multiplier" : "-9.384155E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue02", 
         "multiplier" : "8.7142E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue03", 
         "multiplier" : "1.692721E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue03", 
         "multiplier" : "2.5177E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue03", 
         "multiplier" : "9.36985E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue04", 
         "multiplier" : "3.03837E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue04", 
         "multiplier" : "5.95093E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue04", 
         "multiplier" : "9.202955E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongue05", 
         "multiplier" : "9.624774E-07"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongue05", 
         "multiplier" : "1.548767E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongue05", 
         "multiplier" : "8.010865E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "tongueTip", 
         "multiplier" : "1.497986E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "tongueTip", 
         "multiplier" : "0.0002370453"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "tongueTip", 
         "multiplier" : "2.248287E-05"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCollar", 
         "multiplier" : "7.84755E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCollar", 
         "multiplier" : "-8.69751E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCollar", 
         "multiplier" : "-8.202344E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rShldr", 
         "multiplier" : "-1.526355E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rShldr", 
         "multiplier" : "-6.484985E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rShldr", 
         "multiplier" : "-2.288818E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rForeArm", 
         "multiplier" : "1.607895E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rForeArm", 
         "multiplier" : "-2.89917E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rForeArm", 
         "multiplier" : "-1.883507E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rHand", 
         "multiplier" : "8.58307E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rHand", 
         "multiplier" : "1.167297E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rHand", 
         "multiplier" : "2.465248E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb1", 
         "multiplier" : "2.098084E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb1", 
         "multiplier" : "1.13678E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb1", 
         "multiplier" : "1.249314E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb2", 
         "multiplier" : "5.836485E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb2", 
         "multiplier" : "2.082824E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb2", 
         "multiplier" : "1.368522E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rThumb3", 
         "multiplier" : "4.810333E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rThumb3", 
         "multiplier" : "0.0001035309"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rThumb3", 
         "multiplier" : "1.226425E-05"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCarpal1", 
         "multiplier" : "1.296997E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCarpal1", 
         "multiplier" : "1.106262E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCarpal1", 
         "multiplier" : "-1.468658E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex1", 
         "multiplier" : "1.792907E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex1", 
         "multiplier" : "3.486633E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex1", 
         "multiplier" : "3.166198E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex2", 
         "multiplier" : "3.524781E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex2", 
         "multiplier" : "7.476805E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex2", 
         "multiplier" : "8.211136E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rIndex3", 
         "multiplier" : "2.929687E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rIndex3", 
         "multiplier" : "5.889895E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rIndex3", 
         "multiplier" : "6.580355E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid1", 
         "multiplier" : "1.857757E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid1", 
         "multiplier" : "3.349304E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid1", 
         "multiplier" : "2.207756E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid2", 
         "multiplier" : "4.371643E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid2", 
         "multiplier" : "8.483884E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid2", 
         "multiplier" : "7.939339E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rMid3", 
         "multiplier" : "3.166198E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rMid3", 
         "multiplier" : "6.088255E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rMid3", 
         "multiplier" : "6.332395E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rCarpal2", 
         "multiplier" : "1.895904E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rCarpal2", 
         "multiplier" : "5.073545E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rCarpal2", 
         "multiplier" : "2.253056E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing1", 
         "multiplier" : "1.69754E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing1", 
         "multiplier" : "3.273011E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing1", 
         "multiplier" : "3.232956E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing2", 
         "multiplier" : "3.730774E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing2", 
         "multiplier" : "7.614135E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing2", 
         "multiplier" : "5.88894E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rRing3", 
         "multiplier" : "7.972715E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rRing3", 
         "multiplier" : "1.731872E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rRing3", 
         "multiplier" : "1.373291E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky1", 
         "multiplier" : "5.80597E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky1", 
         "multiplier" : "0.0001152801"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky1", 
         "multiplier" : "7.152555E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky2", 
         "multiplier" : "3.479004E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky2", 
         "multiplier" : "6.469725E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky2", 
         "multiplier" : "3.914833E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPinky3", 
         "multiplier" : "1.327514E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPinky3", 
         "multiplier" : "2.235412E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPinky3", 
         "multiplier" : "1.802444E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCollar", 
         "multiplier" : "-6.243585E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCollar", 
         "multiplier" : "-2.159118E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCollar", 
         "multiplier" : "3.970191E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lShldr", 
         "multiplier" : "7.562635E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lShldr", 
         "multiplier" : "-1.365662E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lShldr", 
         "multiplier" : "5.483625E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lForeArm", 
         "multiplier" : "-8.296965E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lForeArm", 
         "multiplier" : "6.17981E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lForeArm", 
         "multiplier" : "6.330014E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lHand", 
         "multiplier" : "-6.67572E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lHand", 
         "multiplier" : "1.76239E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lHand", 
         "multiplier" : "4.39167E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb1", 
         "multiplier" : "-3.395081E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb1", 
         "multiplier" : "1.487732E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb1", 
         "multiplier" : "6.961824E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb2", 
         "multiplier" : "-7.095335E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb2", 
         "multiplier" : "2.128601E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb2", 
         "multiplier" : "8.05855E-07"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lThumb3", 
         "multiplier" : "-5.22995E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lThumb3", 
         "multiplier" : "0.0001050568"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lThumb3", 
         "multiplier" : "1.299858E-05"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCarpal1", 
         "multiplier" : "-1.327514E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCarpal1", 
         "multiplier" : "1.998902E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCarpal1", 
         "multiplier" : "1.864433E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex1", 
         "multiplier" : "-1.880646E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex1", 
         "multiplier" : "3.570557E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex1", 
         "multiplier" : "3.366471E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex2", 
         "multiplier" : "-3.608704E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex2", 
         "multiplier" : "7.71332E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex2", 
         "multiplier" : "7.76291E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lIndex3", 
         "multiplier" : "-2.933502E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lIndex3", 
         "multiplier" : "5.958555E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lIndex3", 
         "multiplier" : "5.960465E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid1", 
         "multiplier" : "-1.651764E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid1", 
         "multiplier" : "3.578186E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid1", 
         "multiplier" : "1.788139E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid2", 
         "multiplier" : "-4.356384E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid2", 
         "multiplier" : "8.45337E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid2", 
         "multiplier" : "8.082389E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lMid3", 
         "multiplier" : "-3.498077E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lMid3", 
         "multiplier" : "6.378175E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lMid3", 
         "multiplier" : "6.489755E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lCarpal2", 
         "multiplier" : "-2.864837E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lCarpal2", 
         "multiplier" : "5.05829E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lCarpal2", 
         "multiplier" : "2.198219E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing1", 
         "multiplier" : "-9.57489E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing1", 
         "multiplier" : "3.532409E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing1", 
         "multiplier" : "1.649857E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing2", 
         "multiplier" : "-3.452301E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing2", 
         "multiplier" : "7.476805E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing2", 
         "multiplier" : "5.550385E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lRing3", 
         "multiplier" : "-7.400515E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lRing3", 
         "multiplier" : "1.701355E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lRing3", 
         "multiplier" : "1.268387E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky1", 
         "multiplier" : "-5.69153E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky1", 
         "multiplier" : "0.0001140594"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky1", 
         "multiplier" : "7.605555E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky2", 
         "multiplier" : "-3.58963E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky2", 
         "multiplier" : "6.44684E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky2", 
         "multiplier" : "4.410743E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPinky3", 
         "multiplier" : "-1.197815E-05"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPinky3", 
         "multiplier" : "2.227783E-05"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPinky3", 
         "multiplier" : "1.540184E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "rPectoral", 
         "multiplier" : "-6.57439E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "rPectoral", 
         "multiplier" : "-3.128052E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "rPectoral", 
         "multiplier" : "-1.261234E-06"
      }, 
      { 
         "targetType" : "BoneCenterX", 
         "target" : "lPectoral", 
         "multiplier" : "5.482435E-06"
      }, 
      { 
         "targetType" : "BoneCenterY", 
         "target" : "lPectoral", 
         "multiplier" : "-4.730225E-06"
      }, 
      { 
         "targetType" : "BoneCenterZ", 
         "target" : "lPectoral", 
         "multiplier" : "5.79357E-07"
      }
   ]
}